# JDBC driver
spring.datasource.driverClassName=org.h2.Driver

# JDBC URL of the database.
spring.datasource.url=jdbc:h2:file:./database/todolist

# Login username of the database.
spring.datasource.username=mia

# Login password of the database.
spring.datasource.password=123

# Whether to enable the console.
spring.h2.console.enabled=true

# Don't recreate database on startup 
spring.jpa.hibernate.ddl-auto=update

# -
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

